@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

$primary-ff : 'Poppins Sans',
sans-serif;

$font-weight-200 : 200;
$font-weight-400 : 400;
$font-weight-600 : 600;

$background-color : #F2F2F2;
$color-1 : #EA5454;
$color-2 : #44D3D2;
$color-3 : #FCAE4A;
$color-4 : #549EF2;

$text-color-dark : #4d4f62;
$text-color-light : #aeb0b8; 



body {
    font-family: $primary-ff;
    text-align: center;
    background-color: $background-color;
    padding: 80px; 

    >* {
        width: 1100px; 
        margin-inline: auto;
    }
}

header {
    margin-bottom: 64px;
    width: 450px;

    * {
        margin-top: 0px;
        margin-bottom: 20px;
    }

    h1 {
        color: $text-color-dark;     
        font-weight: $font-weight-200;
        font-size: 36px;
    }

    h2 {
        color: $text-color-dark;
        font-weight: $font-weight-600;
        font-size: 36px;
    }

    p {
        color: $text-color-light; 
        font-weight: $font-weight-400;
        font-size: 15px;
        line-height: 25px;
    }
}

.cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr); 
    text-align: start;


    .blocs {
        background-color: white;
        background-repeat: no-repeat;
        height: calc(250px - 64px); //on enl√®ve le padding
        background-size: 64px;
        background-position: calc(100% - 32px) calc(100% - 32px);
        padding: 32px;
        box-shadow: 0 20px 20px 0px rgba(0, 0, 0, 0.143);

        h1 {
color: $text-color-dark;
            font-weight: $font-weight-600;
            font-size: 20px;
        }

        p {
            color: $text-color-light; 
            width: 36ch; 
            font-weight: $font-weight-200;
            font-size: 13px;
            line-height: 23px;
            letter-spacing: 0.1px;
        }
    }

    .supervisor {
        grid-row: 1/3;
        margin-block: auto;
        background-image: url(/images/icon-supervisor.svg);
        border-top: 4px solid $color-2;
    }

    .team-builder {
        grid-column: 2/3;
        grid-row: 1/2;
        background-image: url(/images/icon-team-builder.svg);
        border-top: 4px solid $color-1;
    }

    .karma {
        grid-column: 2/3;
        background-image: url(/images/icon-karma.svg);
        border-top: 4px solid $color-3;
    }

    .calculator {
        grid-row: 1/3;
        margin: auto;
        background-image: url(/images/icon-calculator.svg);
        border-top: 4px solid $color-4;
    }


}