@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
body {
  font-family: "Poppins Sans", sans-serif;
  text-align: center;
  background-color: #F2F2F2;
  padding: 80px;
}
body > * {
  width: 1100px;
  margin-inline: auto;
  /* margin: auto; */
}

header {
  margin-bottom: 64px;
  width: 450px;
}
@media screen and (width < 600px) {
  header {
    width: 310px;
  }
}
header * {
  margin-top: 0px;
  margin-bottom: 20px;
}
header h1 {
  color: #4d4f62;
  font-weight: 200;
  font-size: 36px;
}
@media screen and (width < 600px) {
  header h1 {
    font-size: 24px;
  }
}
header h2 {
  color: #4d4f62;
  font-weight: 600;
  font-size: 36px;
}
@media screen and (width < 600px) {
  header h2 {
    font-size: 24px;
  }
}
header p {
  color: #aeb0b8;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
}
@media screen and (width < 600px) {
  header p {
    font-size: 15px;
  }
}

.cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  text-align: start;
}
@media screen and (width < 600px) {
  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    width: 311px;
  }
}
.cards .blocs {
  background-color: white;
  background-repeat: no-repeat;
  height: 186px;
  background-size: 64px;
  background-position: calc(100% - 32px) calc(100% - 32px);
  padding: 32px;
  box-shadow: 0 20px 20px 0px rgba(0, 0, 0, 0.143);
  border-radius: 8px;
}
.cards .blocs h1 {
  color: #4d4f62;
  font-weight: 600;
  font-size: 20px;
}
.cards .blocs p {
  color: #aeb0b8;
  width: 36ch;
  font-weight: 200;
  font-size: 13px;
  line-height: 23px;
  letter-spacing: 0.1px;
}
.cards .supervisor {
  grid-row: 1/3;
  margin-block: auto;
  background-image: url(/images/icon-supervisor.svg);
  border-top: 4px solid #44D3D2;
}
@media screen and (width < 600px) {
  .cards .supervisor {
    grid-row: 1/2;
  }
}
.cards .team-builder {
  grid-column: 2/3;
  grid-row: 1/2;
  background-image: url(/images/icon-team-builder.svg);
  border-top: 4px solid #EA5454;
}
@media screen and (width < 600px) {
  .cards .team-builder {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}
.cards .karma {
  grid-column: 2/3;
  background-image: url(/images/icon-karma.svg);
  border-top: 4px solid #FCAE4A;
}
@media screen and (width < 600px) {
  .cards .karma {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}
.cards .calculator {
  grid-row: 1/3;
  margin: auto;
  background-image: url(/images/icon-calculator.svg);
  border-top: 4px solid #549EF2;
}
@media screen and (width < 600px) {
  .cards .calculator {
    grid-row: 4/5;
  }
}

/*# sourceMappingURL=styles.css.map */
